<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Simple</title>

    <style>
        *, html, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            margin: 5vh;
            position: relative;
        }

        .video-component {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .button {
            border: none;
            padding: 2px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            cursor: pointer;
        }

        .button-play {
            background-color: red;
        }

        .button-pause {
            background-color: green;
        }

        .button-minimize {
            background-color: blue;
        }

        video {
            display: block;
            width: 50%;
        }
    </style>



</head>
<body>
    <div class="container">
        <video src="hil2.mp4" type="video/mp4">
        </video>
        <div class="video-component">
            <button onclick="play()" class="button button-play">PLAY</button>
            <button onclick="pause()" class="button button-pause">PAUSE</button>
            <button onclick="minimize()" class="button button-minimize">MINIMIZE</button>
        </div>
    </div>

    <script>
        let video = document.querySelector("video")

        function play() {
            video.play()
        }

        function pause() {
            video.pause()
        }

        function minimize() {
            video.requestPictureInPicture();
        }

    </script>    
    
</body>
</html>